server.error.include-message               = always
server.error.include-binding-errors        = always

spring.jpa.hibernate.ddl-auto              = validate
spring.jpa.database                        = POSTGRESQL
spring.jpa.show-sql                        = true

spring.datasource.driverClassName          = org.postgresql.Driver
spring.datasource.url                      = [REMOVED]
spring.datasource.username                 = [REMOVED]
spring.datasource.password                 = [REMOVED]

spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout       = 600000
spring.datasource.hikari.maxLifetime       = 1800000
spring.datasource.hikari.minimumIdle       = 1
spring.datasource.hikari.maximumPoolSize   = 20

spring.mail.host                           = [REMOVED]
spring.mail.username                       = [REMOVED]
spring.mail.password                       = [REMOVED]
spring.mail.port                           = 0

europeana.mail.from                        = noreply@europeana.eu
europeana.mail.bcc                         = noreply@europeana.eu

europeana.apikey.ssl                       = true

keycloak.realm                             = [REMOVED]
keycloak.realmPublicKey                    = [REMOVED]
keycloak.authserverurl                     = [REMOVED]
keycloak.useResourceRoleMappings           = true
keycloak.managerClientId                   = [REMOVED]
keycloak.managerClientSecret               = [REMOVED]

recaptcha.secret                           = [REMOVED]
recaptcha.verification-url.scheme          = https
recaptcha.verification-url.host            = www.google.com
recaptcha.verification-url.path            = /recaptcha/api/siteverify
